<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footsteps</title>
<style>

.wrap {
    position:relative;
    top: 300px;
    width: 100%;
    
}
  .upper, .lower {
    display: flex;
    width: 100%;
    justify-content: space-between;
  }
  .lower {
    margin-left: 65px;
    position: relative;
    top: 0px;
  }
  
  .upper img, .lower img {
    width: 1em;
    height: 1em;
    opacity: 0;
    animation: fadeIn, fadeOut;
    animation-duration: 9s, 9s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
  }
  @keyframes fadeIn {
    10% {opacity: 1};
    100% {opacity: 1};
  }
  @keyframes fadeOut {
    25% {opacity: 0};
    100% {opacity: 0};
  }
  
  .upper img:first-child {
    animation-delay: 0.5s, 3.5s;
  }
  .lower img:first-child {
    animation-delay: 1s, 4s;  
  }
  .upper img:nth-child(2) {
    animation-delay: 1.5s, 4.5s;
  }
  .lower img:nth-child(2) {
    animation-delay: 2s, 5s;
  }
  .upper img:nth-child(3) {
    animation-delay: 2.5s, 5.5s;
  }
  .lower img:nth-child(3) {
    animation-delay: 3s, 6s;  
  }
  .upper img:nth-child(4) {
    animation-delay: 3.5s, 6.5s;
  }
  .lower img:nth-child(4) {
    animation-delay: 4s, 7s;
  }
  .upper img:nth-child(5) {
    animation-delay: 4.5s, 7.5s;
  }
  .lower img:nth-child(5) {
    animation-delay: 5s, 8s;  
  }
  .upper img:nth-child(6) {
    animation-delay: 5.5s, 8.5s;
  }
  .lower img:nth-child(6) {
    animation-delay: 6s, 9s;
  }
  .upper img:nth-child(7) {
    animation-delay: 6.5s, 9.5s;
  }
  .lower img:nth-child(7) {
    animation-delay: 7s, 10s;  
  }
  .upper img:nth-child(8) {
    animation-delay: 7.5s, 10.5s;
  }
  .lower img:nth-child(8) {
    animation-delay: 8s, 11s;
  }

  body{
  
    text-align: center;
  }


</style>



</head>
<body>


    <h1> YOU CAN CHANGE ITS IMAGE  AND USE ACCORDIGLY </h1> 
    
    <div class="wrap">
        <div class="upper">
            <img src="1200px-Dog_Paw_Print.png" />
            <img src="1200px-Dog_Paw_Print.png" />
            <img src="1200px-Dog_Paw_Print.png" />
            <img src="1200px-Dog_Paw_Print.png" />
            <img src="1200px-Dog_Paw_Print.png" />
            <img src="1200px-Dog_Paw_Print.png" />
            <img src="1200px-Dog_Paw_Print.png" />
            <img src="1200px-Dog_Paw_Print.png" />
        </div>
        <div class="lower">
            <img src="1200px-Dog_Paw_Print.png" />
            <img src="1200px-Dog_Paw_Print.png" />
            <img src="1200px-Dog_Paw_Print.png" />
            <img src="1200px-Dog_Paw_Print.png" />
            <img src="1200px-Dog_Paw_Print.png" />
            <img src="1200px-Dog_Paw_Print.png" />
            <img src="1200px-Dog_Paw_Print.png" />
            <img src="1200px-Dog_Paw_Print.png" />
        </div>
    </div>
    <!-- FOOT STEPS SAMPLI -->





    
</body>
</html>